# nuages-taskrunner

./: Nuages.TaskRunner.sln  README.md
.github/workflows/: build.yml  nuget.yml
Nuages.TaskRunner/: IRunnableTask.cs  ITaskAuthorizationService.cs  ITaskRunnerService.cs  NotAuthorizedException.cs  Nuages.TaskRunner.csproj  README.md  RunnableTask.cs  RunnableTaskDefinition.cs  RunnableTaskDefinitionCreator.cs  TaskRunnerService.cs
Nuages.TaskRunner.Samples.Console/: Nuages.TaskRunner.Samples.Console.csproj  Program.cs
Nuages.TaskRunner.Samples.Lambda/: Function.cs  Nuages.TaskRunner.Samples.Lambda.csproj  aws-lambda-tools-defaults.json  serverless.template.json
Nuages.TaskRunner.Tests/: Nuages.TaskRunner.Tests.csproj  TaskRunnerTests.cs  TestAuthorzationService.cs
Nuages.TaskRunner/Tasks/: OutputToConsoleTask.cs
