<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
       
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.20" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Nuages.TaskRunner\Nuages.TaskRunner.csproj" />
    </ItemGroup>

</Project>
